### 
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Nikola BMW",
    "age": 80,
    "email": "nikolabmw@email.com"
}

###
GET http://localhost:3001/api/users HTTP/1.1

###
GET http://localhost:3001/api/users/655ceefcd41a06bdc7d02fc9 HTTP/1.1

###
DELETE http://localhost:3001/api/users/655ceefcd41a06bdc7d02fc9 HTTP/1.1

###
PUT http://localhost:3001/api/users/655e3cbf03e97ae3d8d6ee6e HTTP/1.1
Content-Type: application/json

{
    "name": "Sebastian Herrera",
    "edad": 531,
    "email": "sebasherrera531@gmail.com"
}



